$fn = 100;

module head (){
  difference () { 
   hull(){
  translate ([0,0,9]) rotate([90,0,0]) cylinder(d = 10 /2 -0.5 , h = 12 /2 -2, center = true);
    
  translate ([3,0,6])   scale([2,1,1])  cylinder(d = 12 /2 -0.5, h = 4/2 -1, center = true);
} 

*translate ([0,0,8]) rotate([90,0,0]) cylinder(d = 10.2/2 -2, h = 6.1/2 -2 , center = true);

translate ([0.5,0,8.5]) rotate([90,0,0]) cylinder(d = 3/2 + 1.5, h = 20/2 + 2, center = true);

translate ([10,0,-13]) rotate([0,90,0]) cylinder(d = 23/2 -2, h = 40/2 -2, center = true); 
}
}
